@font-face {
  font-family: 'Roboto';
  src: url('../thrive-dashboard/css/font/Roboto.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Vollkorn';
  src: url('../fonts/Vollkorn.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'voice-icomoon';
  src:url('../fonts/voice-icomoon.eot?4seflc');
  src:url('../fonts/voice-icomoon.eot?#iefix4seflc') format('embedded-opentype'),
  url('../fonts/voice-icomoon.woff?4seflc') format('woff'),
  url('../fonts/voice-icomoon.ttf?4seflc') format('truetype'),
  url('../fonts/voice-icomoon.svg?4seflc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'voice-icomoon2';
  src: url('../fonts/voice-icomoon2.eot?4seflc');
  src: url('../fonts/voice-icomoon2.eot?#iefix4seflc') format('embedded-opentype'),
  url('../fonts/voice-icomoon2.woff?4seflc') format('woff'),
  url('../fonts/voice-icomoon2.ttf?4seflc') format('truetype'),
  url('../fonts/voice-icomoon2.svg?4seflc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

@import "bourbon";
$experimental-support-for-svg: true;
@import "variables.scss";
@import "mixins.scss";

.left {
  float: left;
}

.right {
  float: right;
}

.clear {
  clear: both;
}

.clearfix {
  &:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
  }
}

h1, h2, h3, h4, h5 {
  @include roboto;
  word-wrap: break-word;
}

h6 {
  @include vollkorn;
  word-wrap: break-word;
}

h1 {
  color: $text-gray;
  font-size: $normal-size * 3.176;
  font-weight: 300;
  line-height: $normal-size;
  margin: 0 0 33px 0;
}

h2 {
  color: $text-gray;
  font-size: $normal-size * 2.706;
  font-weight: 300;
  line-height: $normal-size;
  margin: 25px 0 12px 0;
}

h3 {
  color: $heading-gray;
  font-size: $normal-size * 2.059;
  font-weight: 300;
  line-height: $normal-size;
  margin: 22px 0 11px 0;
}

h4 {
  color: $heading-gray;
  font-size: $normal-size * 1.412;
  font-weight: 400;
  line-height: $normal-size;
  margin: 18px 0 9px 0;
}

h5 {
  color: $heading-gray;
  font-size: $normal-size * 1.059;
  font-weight: 700;
  line-height: $normal-size;
  margin: 16px 0 8px 0;
}

h6 {
  color: $heading-gray;
  font-size: $normal-size * 1.059;
  font-weight: 700;
  line-height: $normal-size;
  margin: 14px 0 7px 0;
}

/*
 * buttons
 */

.btn {
  @include roboto;
  color: #fff;
  display: inline-block;
  font-weight: 300;
  margin-bottom: 15px;
  text-align: center;
  text-decoration: none !important;
  > span {
    display: block;
  }
  &.light {
    color: $heading-gray;
  }
  .bSe &, .sAs & {
    color: #fff;
    input[type="submit"] {
      color: #fff;
    }
    &.light {
      color: $heading-gray;
      input[type="submit"], > span {
        color: $heading-gray;
      }
    }
  }
  &.small {
    font-size: $normal-size * .824;
    line-height: $normal-size * .824;
    > span {
      padding: 10px 15px;
    }
  }
  &.medium {
    font-size: $normal-size * 1.059;
    line-height: $normal-size * 1.059;
    > span, input[type="submit"] {
      padding: 14px 30px;
    }
  }
  &.big {
    font-size: $normal-size * 1.765;
    line-height: $normal-size * 1.765;
    > span {
      padding: 15px 35px;
    }
  }
  &.full {
    width: 100%;
  }
  &.aligncenter {
    display: table;
    margin: 0 auto 15px auto;
  }
}

@each $color in $color-pallete {
  .btn.#{nth($color, 1)} {
    background: nth($color, 2);
    &:hover {
      background: nth($color, 4);
    }
    &:active {
      background: nth($color, 3);
    }
  }
}

.far {
  &.fat {
    position: absolute;
  }
  .op-r {
    float: left;
  }
  a {
    &:hover {
      text-decoration: none !important;
    }
  }
 &.mid{
    margin-bottom: 20px;

  }
}

@each $color in $color-pallete {
  .f1.#{nth($color, 1)} {
    &:hover {
      background: nth($color, 2);
    }
  }
  .far.f0.#{nth($color, 1)} {
    background: nth($color, 2);
  }
}
@each $color in $color-pallete {
  .f2.#{nth($color, 1)} {
    &:hover {
      background: nth($color, 2);
    }
    p {
      span {
        background: nth($color, 2);
      }
    }
  }
}

.f1.light {
  &:hover {
    .bSe & {
      p {
        color: $text-gray;
        span {
          color: $text-gray;
          &:after {
            color: $text-gray;
          }
        }
      }
    }
  }
}

.f2.light {
  &.fat {
    p {
      span {
        color: $text-gray;
      }
    }
  }
  &:hover {
    .bSe & {
      p {
        color: $text-gray;
        span {
          color: #fff;
        }
      }
    }
  }
}
.fat {
  @include transition(background, 0.5s, ease-in-out);
  background: $color-option5;
  width: 100%;
  > a {
    display: block;
    padding: 17px 0;
  }
  &:hover {
    @include transition(background, 0.5s, ease-in-out);
    p {
      color: #fff;
      span {
        color: #fff;
        &:after {
          color: #fff;
        }
      }
    }
    .bSe & {
      p {
        color: #fff;
        span {
          color: #fff;
          &:after {
            color: #fff;
          }
        }
      }
    }
  }
  &.f1 {
    p {
      span {
        color: $text-gray;
        font-weight: 700;
        position: relative;
        &:after {
          @include icomoon;
          color: $text-gray;
          content: '\e613';
          display: block;
          font-size: 22px;
          position: absolute;
          right: -50px;
          top: 2px;
          width: 50px;
        }
      }
    }
  }
  &.f2 {
    padding: 17px 0;
    p {
      span {
        @include transition(background, 0.5s, ease);
        color: #fff;
        font-size: $normal-size * .824;
        font-weight: 700;
        margin: 0 10px;
        text-transform: uppercase;
        padding: 10px 15px;
      }
    }
    &:hover {
      p {
        span {
          background: $text-gray;
        }
      }
    }
  }
  p {
    @include roboto;
    color: $text-gray;
    font-weight: 300;
    margin-bottom: 0;
    text-align: center;
  }
  .bSe & {
    p {
      @include roboto;
      color: $text-gray;
      font-weight: 300;
      margin-bottom: 0;
      text-align: center;
    }
  }
}
.fab {
  background: $dark-gray;
  margin-bottom: 45px;
  padding: 30px 20px;
  img {
    max-width: 200px;
  }
  h4, p {
    color: #fff;
  }
  .bSe & {
    p {
      @include roboto;
      color: #fff;
      font-weight: 300;
    }
    h4 {
      color: #fff;
      font-weight: 700;
    }
  }
  h4 {
    font-size: $normal-size * 1.353;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 15px;
    text-transform: uppercase;
  }
  .colm {
    margin-bottom: 0;
  }
}
.f3 {
  .foai {
    display: table-cell;
    float: none;
    vertical-align: top;
    width: 23%;
  }
  .foat {
    display: table-cell;
    float: none;
    padding-left: 2%;
    vertical-align: top;
  }
  .btn {
    display: table;
    margin: 40px auto 0;
    text-transform: uppercase;
    &.big {
      line-height: $normal-size;
    }
    span {
      padding: 17px 20px;
    }
  }
}
.f4 {
  .foai {
    display: table-cell;
    float: none;
    vertical-align: top;
    width: 15%;
  }
  .foat {
    display: table-cell;
    float: none;
    padding-left: 2%;
    vertical-align: top;
  }
  .btn {
    margin-bottom: 0;
  }
  input[type="submit"] {
    @include roboto;
    box-sizing: border-box;
    border: 0;
    background: none;
    cursor: pointer;
    display: block;
    font-weight: 300;
    font-size: $normal-size * .889;
    height: 38px;
    padding: 0px 30px;
    width: 100%;
  }
}
.fab {
  input[type="text"] {
    @include transition(all, 0.5s, ease-in-out);
    @include vollkorn;
    box-sizing: border-box;
    border: 1px solid $color-option2;
    background: $color-option4;
    color: #2d2d29;
    font-size: $normal-size * 1.059;
    height: 37px;
    padding-left: 20px;
    &:hover, &:focus {
      background: #fff;
      border: 1px solid $color-option1;
    }
  }
  input[type="text"]::-webkit-input-placeholder {
    color: #2d2d29;
  }
  input[type="submit"] {
    padding: 0 !important;
  }
}
.f4 {
  input[type="text"], .btn {
    float: left;
  }
}

.f1f {
  input[type="text"], .op-r {
    margin-right: 2%;
    width: 70%;
  }
  .btn {
    width: 27.5%;
  }
}
.f2f {
  input[type="text"], .op-r {
    margin-right: 1.5%;
    width: 37%;
  }
  .btn {
    width: 22.8%;
  }
}
.f3f {
  input[type="text"], .op-r {
    margin-right: 1.5%;
    width: 23.8%;
  }
  .btn {
    width: 23.8%;
  }
}
.f4f {
  input[type="text"], .op-r {
    margin-right: 2%;
    margin-bottom: 20px;
    width: 37%;
  }
  .btn {
    width: 21.7%;
  }
}

