.bSe .mbi:hover {
  text-decoration: none;
}
.mbi.light {
  .mbr {
    .mbt, .mbb {
      color: #525252;
    }
  }
}
.mbi {
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  margin-top: 25px;
  text-align: center;
  white-space: nowrap;
  .mbl {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 80px;
    .mbc {
      &:before {
        @include icomoon();
        color: #fff;
        content: '\e61d';
        display: block;
        font-size: 40px;
      }
    }
  }
  .mbr {
    display: table-cell;
    font-family: 'Lato', Arial;
    padding: 18px 20px;
    white-space: normal;
    > span {
      display: block;
    }
    .mbt {
      color: #fff;
      font-weight: 700;
      font-size: $normal-size *1.765;
    }
    .mbb {
      color: rgba(#fff, .7);
      display: block;
      font-weight: 400;
      font-size: $normal-size * .824;
    }
  }
  &.mb {
    .mbr {
      padding: 18px 35px;
    }
  }
}

.mbi {
  &.aligncenter {
    display: table;
    margin: 0 auto;
  }
  &.full {
    width: 100%;
    .mbr {
      display: block;
      text-align: center;
    }
  }
}

@each $color in $color-pallete {
  .mbi.#{nth($color, 1)} {
    background: nth($color, 2);
    &:hover {
      background: nth($color, 4);
    }
    &:active {
      background: nth($color, 3);
    }
    .mbr {
      border-left: 1px solid nth($color, 3);
    }
  }
}

.split {
  display: table;
  margin-bottom: 20px;
  .btn {
    font-size: $normal-size * 1.667;
    margin-bottom: 0px;
  }
}
//pricing tables
.row {
  margin: 40px 0px 20px 0px;
  &:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
  }
}
.pt_one {
  width: 100%;
}

.pt_two {
  width: 50%;
}

.pt_three {
  width: 33.3%;
}

.pt_four {
  width: 25%;
}

.pt_five {
  width: 20%;
}

.pt {
  float: left;
  .pt_in {
    border: 1px solid $color-option5;
    background: $color-option4;
    margin: 0px auto;
    position: relative;
    padding: 12%;
    width: 74%;
    &.pt_hgh {
      border: 1px solid $main-color;
      margin-top: -2%;
      position: relative;
      padding: 14% 12%;
      width: 74%;
    }
    ul {
      list-style-type: none !important;
      list-style-image: none !important;
      padding-left: 0px;
      li {
        .bSe & {
          color: #2c2c2c;
        }
        font-size: $normal-size;
        line-height: 1rem;
        margin-bottom: 20px;
        position: relative;
        padding-left: 30px;
        word-wrap: break-word;
      }
      li:before {
        font-family: 'voice-icomoon2';
        font-size: $normal-size * 1.176;
        line-height: 1rem;
        position: absolute;
        left: 0px;
      }
      &.check {
        li:before {
          content: '\f05d';
          color: $main_color;
        }
        li.noBullet:before {
          content: '';
        }
      }
      &.notcheck {
        li:before {
          color: #8c8c8c;
          content: '\f05c';
        }
      }
    }
    h3 {
      color: $main_color;
      font-size: $normal-size * 2.353;
      font-weight: 300;
      margin-top: 0px;
      margin-bottom: 33px;
      text-align: center;
      word-wrap: break-word;
    }
    .btn {
      span {
        display: block;
      }
    }
    .prb {
      text-align: center;
    }
    .btn {
      display: inline-block;
      margin: 0 auto;
      max-width: 100%;
      word-wrap: break-word;
    }
  }
  .prc {
    color: $main_color;
    font-size: $normal-size * 2.353;
    font-family: 'Roboto Slab';
    font-weight: 300;
    line-height: 1rem;
    margin-top: 39px;
    margin-bottom: 28px;
    text-align: center;
    > span {
      font-size: $normal-size * 0.45;
    }
  }
}

@media only screen and (max-width: 1300px) {
  .pt.pt_five,
  .pt.pt_four {
    .pt_in h3 {
      font-size: $normal-size *  1.765;
    }
  }
}


@media only screen and (max-width: 1080px) {
  .pt.pt_five,
  .pt.pt_four {
    width: 50%;
    & .pt_hgh {
      margin-top: 0;
    }
  }
}

@media only screen and (max-width: 940px) {
  //pricing tables
  .pt {
    &.pt_four {
      & .pt_hgh {
        margin-top: 0;
        padding: 10% 11%;
      }
    }
    &.pt_five .pt_hgh {
      margin-top: 0;
      padding: 10% 11%;
    }
    &.pt_three {
      width: 50%;
      & .pt_hgh {
        margin-top: 0;
      }
    }
  }
  .pt_five {
    width: 50%;
    &:nth-child(4) {
      margin-bottom: 10px;
    }
    &:nth-child(5) {
      clear: both;
      display: table;
      float: none;
      margin: 0px auto 0px;
    }
  }
}

@media only screen and (max-width: 850px) and (min-width: 775px) {
  .pt.pt_two, .pt.pt_three, .pt.pt_four, .pt.pt_five {
    width: 80%;
  }
}

@media only screen and (max-width: 768px) {
  //pricing tables
  //pricing tables
  .pt_two, .pt.pt_three, .pt.pt_four, .pt.pt_five {
    float: none;
    margin: 10px 0px !important;
    width: 100% !important;
  }
}

.rltp, .rltpi {
  .bSe & {
    a {
      text-decoration: none;
    }
  }
  h5 {
    color: #525252;
    font-weight: 300;
    font-size: $normal-size * 2.333;
    margin: 22px 0 25px;
  }
  p {
    @include roboto();
    color: #2c2c2c;
    font-size: $normal-size * 1.412;
    font-weight: 300;
    line-height: $normal-size * 1.5;
  }
  .rlt {
    &:hover {
      p {
        color: $main-color;
      }
    }
  }
}
.rltp {
  .rlt {
    display: block;
    float: left;
    margin-bottom: 20px;
    margin-right: 10%;
    text-decoration: none;
    width: 45%;
    &:nth-child(2n + 1) {
      margin-right: 0;
    }
    p {
      line-height: $normal-size;
      margin-bottom: 0;
      padding: 17px 0 17px 40px;
    }
    &:hover {
      .rlti {
        &:before {
          color: $main-color;
        }
      }
    }
    .rlti {
      &:before {
        @include icomoon2();
        color: #2c2c2c;
        content: "\f0a9";
        display: block;
        float: left;
        font-size: 22px;
        margin: 18px 10px 0 14px;
      }
    }
  }
}

.rltpi {
  h5 {
    text-align: center;
  }
  .rlt {
    display: inline-block;
    margin: 0 6% 35px 0;
    .rlti {
      @include cover-background();
      box-sizing: border-box;
      border-radius: 50%;
      border: 4px solid $color-option5;
      display: block;
      height: 201px;
      .bpd & {
        height: 100px;
        width: 100px;
      }
      margin: 0 auto;
      width: 201px;
    }
    &:hover {
      .rlti {
        border-color: $main_color;
      }
    }
    p { 
      margin: 0 auto;
      padding-top: 4px;
      text-align: center;
    }
  }
}
@media only screen and (min-width: 1080px) {
  .rltpi {
    a.rlt {
      width: 20.5%;
      &:nth-of-type(4n) {
        margin-right: 0;
      }
      &:nth-of-type(4n+1) {
        clear: left;
      }
    }
  }
}
@media only screen and (max-width: 1080px) and (min-width: 940px) {
  //related posts
  .rltpi {
    a.rlt {
      width: 29%;
      &:nth-of-type(3n) {
        margin-right: 0;
      }
      &:nth-of-type(3n+1) {
        clear: left;
      }
    }
    .rlti {
      height: 176px;
    }
  }
}

@media only screen and (max-width: 940px)  and (min-width: 540px){
  //related posts
  .rltpi {
    a.rlt {
      width: 47%;
      &:nth-of-type(2n) {
        margin-right: 0;
      }
      &:nth-of-type(2n+1) {
        clear: left;
      }
    }
    .rlti {
      height: 154px;
    }
  }
}

@media only screen and (max-width: 768px) {
  .rltp .rlt {
    margin-right: 0;
    width: 100%;
  }
}
@media only screen and (max-width: 540px) {
  //related posts
  .rltpi {
    a {
      margin: 0 0 30px;
     // width: 100%;
    }
    .rlti {
      height: 200px;
    }
  }
}

@media only screen and (max-width: 380px) {
  //related posts
  .rltp .rlt .rlti {
    margin-right: 5px;
  }
  .rltpi {
    .rlti {
      height: 280px;
    }
  }
}



@media only screen and (min-width: 940px) {
  .rc-hf {
    display: none;
  }
}

@media only screen and (max-width: 940px) and (min-width: 540px) {
  .rc-hm {
    display: none;
  }
}

@media only screen and (max-width: 540px) {
  .rc-hs {
    display: none;
  }
}
