@import "mixins.scss";
//@include responsivebackground();
//hide extended menu on smaller screen sizes
@media only screen and (max-height: 900px) {
  .msd {
    .sbm {
      display: inline-block;
    }
    nav {
      display: none;
    }
  }
}

@media only screen and (max-width: 1300px) {
  @include setGalleryWidths(720px, fullWidth, 1, 7, true);
  @include setGalleryWidths(720px, tve_post_lp, 1, 7, true);
  @include setGalleryWidths(580px, bpd, 1, 5, true);
  @include setGalleryWidths(720px, lnd, 1, 7, true);
  .bSe, .lnd, .bpd {
    .gallery-columns-8, .gallery-columns-9  {
      .gallery-item {
        width: 25% !important;
      }
    }
  }
  .bpd {
    .gallery-columns-7, .gallery-columns-6 {
      .gallery-item {
        width: 25% !important;
      }
    }
  }
  .fullWidth {
    .wrp, .cck,  {
      width: 760px;
    }
  }
  .lnd {
    .out {
      width: 5760px;
    }
    .in {
      width: 1300px;
    }
    .wrp, .cck,  {
      width: 760px;
    }
  }
  .bpd {
    .wrp, .cck,  {
      width: 620px;
    }
  }
  .wp-caption {
    margin: 0 !important;
  }
  .divi.sdivi {
    margin-right: -100%;
    margin-left: -100%;
  }
  .scbg {
    .scc {
//      width: 30%;
//      &:nth-of-type(3n) {
//        margin-right: 0;
//      }
//      &:nth-of-type(4n) {
//        margin-right: 3%;
//      }
//      &:nth-of-type(4n+1) {
//        clear: none;
//      }
    }
  }
  .gnav .gwrp {
    width: 51.5%;
    .bpd & {
      display: table;
      margin: 0 auto;
      padding-top: 55px;
      width: auto;
    }
  }
  .fab {
    .f2f {
      input[type="text"], .op-r {
        margin-right: 2%;
        margin-bottom: 10px;
        width: 47%;
      }
      .btn {
        clear: both;
        display: table;
        float: none;
        margin: 0 auto;
        padding: 0px 10px;
        width: auto;
      }
    }
    .f3f {
      input[type="text"], .op-r {
        margin-right: 2%;
        margin-bottom: 10px;
        width: 31.3%;
      }
      .btn {
        clear: both;
        display: table;
        float: none;
        margin: 0 auto;
        padding: 0px 10px;
        width: auto;
      }
    }
    .f4f {
      input[type="text"], .op-r {
        margin-right: 2%;
        width: 47%;
      }
      .btn {
        clear: both;
        display: table;
        float: none;
        margin: 0 auto;
        padding: 0px 10px;
        width: auto;
      }
    }
  }
  .gallery-columns-2 {
    dt {
      a {
        margin-bottom: 13px;
      }
    }
  }
  ul.children .cmb .ccr {
    width: 80%;
  }
  .fullWidth, .lnd {
    .scbg {
      .scc {
//        &:nth-of-type(4n+1) {
//          clear: none !important;
//        }
//        &:nth-of-type(3n+1) {
//          clear: both !important;
//        }
      }
    }
  }

}

@media only screen and (max-width: 1080px) {
  @include setGalleryWidths(610px, fullWidth, 1, 6, true);
  @include setGalleryWidths(610px, tve_post_lp, 1, 6, true);
  @include setGalleryWidths(460px, bpd, 1, 5, true);
  @include setGalleryWidths(610px, lnd, 1, 6, true);
  .fullWidth, .lnd  {
    .gallery-columns-7, .gallery-columns-8, .gallery-columns-9 {
      .gallery-item {
        width: 20% !important;
      }
    }
  }
  .bpd {
    .gallery-columns-5, .gallery-columns-6, .gallery-columns-7, .gallery-columns-8, .gallery-columns-9 {
      .gallery-item {
        width: 25% !important;
      }
    }
  }
  .fullWidth {
    .wrp, .cck,  {
      width: 650px;
    }
  }
  .in {
    height: 100% !important;
  }
  .lnd {
    .in {
      width: 1080px;
    }
    .out {
      width: 5650px;
    }
    .wrp, .cck,  {
      width: 650px;
    }
  }
  .bpd {
    .wrp, .cck,  {
      width: 500px;
    }
  }
  .scvps.bpt .vdc.video-container iframe {
    min-width: 490px;
  }
  .scvps .vdc {
    &.video-container {
      .wp-video, iframe {
        max-width: 900px !important;
        min-width: 490px;
      }
    }
  }
  .shortcode_tabs.vert_tabs {
    .scT {
      > ul {
//        width: 24%;
      }
    }
  }
  .csc, .row {
    .foc {
      padding: 0% 2% 0% 0%;
      width: 49%;
      &:nth-child(2n) {
        padding: 0% 0% 0% 0%;
      }
    }
  }
  .gnav .gwrp {
    display: table;
    margin: 0 auto;
    padding-top: 55px;
    width: auto;
  }
  .cmb {
    .cmb {
      .ccr {
        width: 80%;
      }
    }
    ul.children {
      margin-left: 0px;
    }
  }
  .bSe {
    h1 {
      font-size: 33px;
    }
    h2 {
      font-size: 30px;
    }
    h3 {
      font-size: 28px;
    }
  }
  .mms {
    font-size: 70px !important;
  }
}

@media only screen and (max-width: 940px) {
  @include setGalleryWidths(510px, fullWidth, 1, 6, true);
  @include setGalleryWidths(510px, tve_post_lp, 1, 6, true);
  @include setGalleryWidths(460px, bpd, 1, 4, true);
  @include setGalleryWidths(510px, lnd, 1, 6, true);
  .bSe, .lnd {
    .gallery-columns-6, .gallery-columns-7 {
      .gallery-item {
        width: 25% !important;
      }
    }
  }
  .bpd {
    .gallery-columns-5, .gallery-columns-6, .gallery-columns-7 {
      .gallery-item {
        width: 25% !important;
      }
    }
  }
  .fullWidth{
    .wrp, .cck,  {
      width: 550px;
    }
  }
  .lnd {
    .in {
      width: 940px;
    }
    .out {
      width: 5550px;
    }
    .wrp, .cck,  {
      width: 550px;
    }
  }
  .bpd {
    .wrp, .cck,  {
      width: 500px;
    }
  }
  .cmb {
    div.ccr {
      width: 80%;
    }
  }
  .scbg {
    .scc {
//      margin-right: 3%;
//      width: 48%;
//      &:nth-of-type(2n) {
//        margin-right: 0% !important;
//      }
//      &:nth-of-type(3n) {
//        margin-right: 3%;
//      }
//      &:nth-of-type(4n) {
//        margin-right: 0%;
//      }
//      &:nth-of-type(4n+1) {
//        clear: none;
//      }
    }
  }
  .scon {
    input[type="text"], .op-r {
      box-sizing: border-box;
      width: 100% !important;
    }
    &.wide, &.wide.o1, &.wide.o2, &.wide.o3 {
      .frm {
        input[type="text"], .op-r {
          float: none;
          margin-bottom: 7px;
        }
        .btn {
          float: none;
          margin: 0 auto;
          width: 80%;
        }
      }
    }
  }
  .csc, .row {
    .thc {
      padding: 0%;
      width: 100%;
      &.lst {
        padding: 0%;
      }
    }
    .tth, .oth, .ofo, .tfo {
      padding: 0%;
      width: 100%;
      &.lst {
        padding: 0%;
        width: 100%;
      }
    }
    .ofo {
      padding: 0%;
      width: 100%;
    }
    .tfo, .tfo.lst {
      padding: 0%;
      width: 100%;
    }
    .fft {
      padding: 0%;
      width: 49%;
      &:first-child {
        padding: 0% 2% 0% 0%;
      }
      &.lst {
        padding: 0% 0% 0% 0%;
        width: 100%;
      }
    }
    .twc + .fft.lst {
      padding: 0%;
    }
    .fft + .twc.lst {
      width: 100%;
    }
    .fft + .twc {
      padding: 0%;
    }
  }
  .fab {
    &.f4 {
      input[type="text"], .op-r {
        float: none;
        width: 100%;
      }
      .btn {
        display: table;
        float: none;
        margin: 0 auto;
        width: auto
      }
    }
  }
  .cnt {
    .fhd .fhdl {
      width: 10px;
    }
    .fhd .fhdr {
      width: 10px;
    }
    .fhd {
      &.cfhd {
        margin: 0 auto;
      }
    }
  }
  .fhd .fhdt {
    white-space: normal;
  }
}
/*Easy Smooth Scroll Links hiding our menu fix*/
@media only screen and  (min-width: 772px) {
  #nav_right {
    overflow: visible !important;
  }
}
@media only screen and (max-width: 768px) {
  html {
    overflow-x: hidden;
  }
  @include setGalleryWidths(500px, fullWidth, 1, 4, true);
  @include setGalleryWidths(500px, tve_post_lp, 1, 4, true);
  @include setGalleryWidths(460px, bpd, 1, 4, true);
  @include setGalleryWidths(500px, lnd, 1, 4, true);
  .fullWidth, .bpd, .lnd {
    .gallery-columns-5, .gallery-columns-6, .gallery-columns-7, .gallery-columns-8, .gallery-columns-9 {
      .gallery-item {
        width: 33.33% !important;
      }
    }
  }
  .bSe {
    &.fullWidth, &.lnd, &.bpd {
      margin-left: 0;
    }
    .in {
      width: 768px !important;
    }
  }
  .wrp, .cck {
    margin: 0 auto !important;
  }
  .fullWidth {
    .out {
      margin-left: -2500px;
      margin-right: 0;
      width: 5540px;
    }
    .wrp, .in,  {
      width: 540px;
    }
  }
  .lnd {
    .out {
      width: 5540px;
    }
    .wrp, .cck,  {
      width: 540px;
    }
  }
  .bpd {
    .out {
      margin-left: -2500px;
      margin-right: 0;
      width: 5500px;
    }
    .wrp, .cck,  {
      width: 500px;
    }
  }
  .sAs .msd {
    width: 540px;
  }
  .sAs {
    background: $text-gray;
    display: table;
    float: none;
    position: relative;
    padding: 10px 0px;
    width: 100%;
    .sAsin {
      position: static;
    }
    #scrollingWidgets {
      display: none !important;
    }
    .si {
      display: none;
    }
    #logo, .sb {
      display: table-cell;
      vertical-align: middle;
    }
    .wsd {
      display: none;
    }
    .sAsdmy {
      display: none;
    }
    .msd {
      margin: 0 auto;
      #logo {
        margin-bottom: 0;
        width: 155px;
        img {
          margin-right: 30px;
        }
      }
      .sb {
        width: 100%;
        .hbd {
          float: right;
        }
        .sbm {
          background: $main-color;
          color: #ffffff;
          display: block;
          height: 41px;
          line-height: 41px;
          margin-left: 15px;
        }
        .sbs {
          display: none;
        }
        .msh {
          background: $color-option4;
          display: block !important;
          float: right;
          // width: 79%;
          > div {
            width: 100%;
          }
          input[type="text"] {
            box-sizing: border-box;
            background: none;
            color: #2d2d29;
            height: 40px;
            font-style: normal;
            padding: 7px 0px 7px 10px;
            &:focus, &:hover {
              background: none;
            }
          }
          input[type="text"]::-webkit-input-placeholder {
            color: #2d2d29;
          }
          button {
            background: none !important;
            height: 41px;
            &:before {
              color: #4d4d47;
            }
          }
        }
      }
    }
  }
  .html-hidden {
    height: 100%;
    overflow: hidden;
    body {
      overflow: hidden;
    }
  }
  .msd {
    @include clearfix;
    text-align: left;
    //position: relative;
    nav {
      box-shadow: 2px 0px 7px 0px rgba(#000, .23);
      border-top: 2px solid $main-color;
      background: #f9f9f9;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      overflow-y: scroll;
      width: 100%;
      z-index: 101;
      &:before {
        border-bottom: 6px solid $main-color;
        border-left: 6px solid rgba(0, 0, 0, 0);
        border-right: 6px solid rgba(0, 0, 0, 0);
        content: '';
        height: 0;
        position: absolute;
        top: -8px;
        right: 20px;
        width: 0;
      }
      ul {
        li {
          &:hover {
            a {
              color: #4d4d47 !important;
            }
          }
          > a:hover {
            color: $main-color !important;
          }
           > a {
            display: block;
            padding: 17px;
            &:hover {
              background: $text-gray;
            }
          }
        }
      }
      > ul {
        > li {
          padding: 0;
          &:hover {
            background: transparent;
            a {
              color: #4d4d47;
            }
          }
          > a {
            color: #4d4d47;
          }
          &.menu-item-has-children {
            > a {
              &:after {
                display: none;
              }
            }
          }
          ul {
            li {
              &:hover {
                background: transparent;
              }
              a {
                &:after {
                  display: none;
                }
              }
            }
          }
        }
        ul {
          box-shadow: none;
          background: #f9f9f9;
          display: block !important;
          position: relative;
          left: auto;
          top: auto;
          width: 100%;
          li {
            padding: 0;
            a {
              padding-left: 40px;
              &:before {
                content: '-';
                margin-right: 10px;
              }
            }
          }
          ul {
            left: auto;
          }
        }
      }
    }
  }
  .bSe {
    float: none;
    width: 100%;
  }
  .scvps .pvb {
    height: 180px;
    width: 250px;
  }
  .scvps.bpt .vdc.video-container iframe {
    min-width: 300px;
  }
  .scvps {
    margin: 0 auto;
    .vdc {
      &.video-container {
        .wp-video, iframe {
          max-width: 490px !important;
          min-width: 300px;
        }
      }
      &.lv, &.dv {
        .mejs-overlay-button {
          height: 170px;
          width: 170px;
          z-index: 100;
          &:hover {
            height: 180px;
            width: 180px;
          }
        }
        .pvb {
          background-size: 15%;
          a {
            height: 170px;
            width: 170px;
            &:hover {
              height: 180px;
              width: 180px;
            }
          }
        }
      }
      &.video-container {
        left: 0% !important;
        width: 100%;
        iframe {
          width: 100%;
        }
      }
    }
  }
  .bcs {
    max-width: 100%;
  }
  .gr {
    .gri {
      img {
        display: inline;
      }
    }
    .foc {
      margin-bottom: 10px;
      width: 44%;
      &.lst {
        margin-bottom: 0px;
      }
    }
    .fic {
      margin-bottom: 10px;
      width: 48%;
      &.lst {
        margin-bottom: 0px;
        width: 98%;
      }
    }
    .tfo {
      width: 48%;
    }
    .foc:nth-child(2) + .twc {
      width: 98%;
    }
    .foc:first-child + .twc {
      margin-bottom: 10px;
      width: 48%;
    }
    .twc + .foc.lst {
      width: 98%;
    }
    .twc + .foc + .lst {
      width: 98%;
    }
    .twc {
      width: 47%;
    }
  }
  .csc, .row {
    .colm {
      margin-right: 0 !important;
      padding: 0% !important;
      width: 100% !important;
    }
  }
  .ssf {
    left: 0;
  }
  .fab {
    &.f3, &.f4 {
      .foai {
        display: block;
        img {
          display: block;
          margin: 0 auto 20px auto;
        }
      }
    }
  }
  .phone {
    color: #fff;
    .apnr {
      color: #fff;
      &:before {
        color: #fff;
      }
    }
    .fphr {
      display: none;
    }
    .mphr {
      display: block;
      color: #fff;
    }
    .phr {
      border: none;
    }
    &.light {
      color: $heading-gray;
      .apnr {
        color: $heading-gray;
        &:before {
          color: $heading-gray;
        }
      }
    }
  }
  @each $color in $color-pallete {
    .phone.#{nth($color, 1)} {
      .phr {
        background: nth($color, 2);
      }
    }
  }
}

@media only screen and (max-width: 540px) {
  .fullWidth, .bpd, .lnd {
    .gallery {
      .gallery-item {
        width: 100% !important;
        dt {
          a {
            height: 180px;
            width: 180px;
          }
        }
      }
    }
  }
  .bSe {
    .in {
      width: 540px !important;
    }
  }
  .fullWidth {
    .out {
      width: 5340px;
    }
    .wrp, .cck, {
      width: 340px;
    }
  }
  .lnd {
    .out {
      width: 5340px;
    }
    .wrp, .cck,  {
      width: 340px;
    }
  }
  .bpd {
    .out {
      width: 5340px;
    }
    .wrp, .cck,  {
      width: 340px;
    }
  }
  .sAs .msd {
    width: 340px;
    #logo {
      display: block;
      margin: 0 auto;
    }
    .sb {
      display: block;
      margin-top: 20px;
      width: 100%;
      .msh {
        // width: 83.5%;
      }
    }
  }
  .scon.wide, .scon, .scon.wide.otit {
    width: 100%;
    .frm input[type="text"], .frm .btn, .op-r {
      width: 100%;
    }
  }
//  .gr {
//    .colm {
//      &.twc, &.oth, &.tth, &.foc, &.fic, &.tfo {
//        margin-bottom: 10px;
//        width: 98% !important;
//        &:last-child {
//          margin-bottom: 0px;
//        }
//        &.lst {
//          width: 98%;
//        }
//        .gri {
//          img {
//            display: inline;
//          }
//        }
//      }
//    }
//  }
  footer {
    .fms {
      ul li a {
        margin-left: 5px;
      }
    }
  }
  .scvps.bpt {
    .pvb {
      width: 100%;
    }
  }
  .cmb {
    margin-left: 0 !important;
    div.ccr {
      width: 70% !important;
    }
  }
  .rpl {
    margin-top: -65px;
    &.crp {
      margin-top: -35px;
    }
  }
  .lrp {
    form {
      input[type="text"] {
        float: none;
        margin-left: 0;
        margin-bottom: 10px;
        width: 100%;
      }
    }
  }
  .scbg {
    .scc {
      float: none;
      margin: 0 auto !important;
      width: 80% !important;
      &:nth-of-type(2n) {
        margin: 0 auto !important;
      }
    }
  }
  .shortcode_tabs.vert_tabs {
    .scT {
      .scTC {
        width: 100%;
      }
      > ul.scT-tab {
        display: block;
        width: 100%;
        li {
          display: inline;
          float: left;
          margin-bottom: -1px;
          text-align: center;
          &:hover {
            a {
              border-right: none;
              border-bottom: 3px solid $main-color;
            }
          }
          &.tS {
            a {
              border-right: none;
              border-bottom: 3px solid $main-color;
            }
          }
          a {
            padding: 7px 30px;
          }
        }
      }
    }
  }
  .ssf {
    .cous, .cou {
      display: none;
    }
  }
  //reset heading font size
  .bSe {
    h1 {
      font-size: 33px;
    }
    h2 {
      font-size: 30px;
    }
    h3 {
      font-size: 25px;
    }
    h4 {
      font-size: 24px;
    }
    h5 {
      font-size: 18px;
    }
    h6 {
      font-size: 18px;
    }
  }
  .mms, .mmt {
    font-size: 33px !important;
  }
  .mbi {
    .mbl {
      display: none;
    }
  }
  .split {
    .btn {
      span {
        font-size: 16px;
        padding: 15px;
      }
    }
  }
}

@media only screen and (max-width: 380px) {
  .bSe {
    .in {
      width: 400px !important;
    }
  }
  .fullWidth {
    .out {
      width: 5300px;
    }
    .wrp, .cck,  {
      width: 300px;
    }
  }
  .lnd {
    .out {
      width: 5300px;
    }
    .wrp, .cck,  {
      width: 300px;
    }
  }
  .bpd {
    .out {
      width: 5300px;
    }
    .wrp, .cck,  {
      width: 300px;
    }
  }
  .sAs .msd {
    width: 300px;
  }
  .scvps .vdc.video-container {
    width: 100%;
    .wp-video, iframe {
      max-width: 300px !important;
      min-width: 300px;
    }
  }
  .gnav .gwrp {
    padding-top: 70px;
  }
  .galleryOverlay .g_count {
    padding: 0px;
    .gl_ctrl_wrp {
      padding: 0px 5px;
    }
  }
  .sAs {
    .msd {
      .sb {
        .msh {
          // width: 82%;
        }
      }
    }
  }
}

/*
  ipad 1+2
*/
@media screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 1) {
  .pdwbg {
    background-attachment: scroll!important;
  }
}
/*
  ipad 3+ 4
*/
@media screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) {
  .pdwbg {
    background-attachment: scroll!important;
  }
}

/*
  iphones
*/
@media screen and (device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2) {
  .pdwbg {
    background-attachment: scroll!important;
    background-size: auto auto!important;
    background-position: center top!important;
  }
}
@media screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) {
  .pdwbg {
    background-attachment: scroll!important;
    background-size: auto auto!important;
    background-position: center top!important;
  }
}

@media screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) {
  .pdwbg {
    background-attachment: scroll!important;
    background-size: auto auto!important;
    background-position: center top!important;
  }
}
@media only screen and (max-device-width: 640px),
only screen and (max-device-width: 667px),
only screen and (max-width: 480px) {
  .pdwbg {
    background-attachment: scroll!important;
    background-size: auto auto!important;
    background-position: center top!important;
  }
}

/* editor page problems */
body.tve_editor_page {
  .fullWidth, .lnd {
    > .wrp {
      width: auto !important;
      max-width: 980px;
    }
  }
  .bpd {
    > .wrp {
      width: auto;
      max-width: 800px;
    }
  }
}
@media only screen and (max-width: 1300px) {
  .v-cep {
    &.scvps {
      .vdc.video-container {
        iframe {
          min-height: 560px;
          min-width: 980px;
        }
      }
    }
  }
}
@media only screen and (min-width: 1080px) {
  .fullWidth {
    .v-cep {
      &.scvps {
        .vdc.video-container {
          iframe {
            min-height: 435px;
            min-width: 760px;
          }
        }
      }
    }
  }
  .bpd {
    .v-cep {
      &.scvps {
        .vdc.video-container {
          iframe {
            height: 360px;
            min-height: 10px;
            min-width: 620px;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 940px) and (max-width: 1080px) {
  .fullWidth {
    .v-cep {
      &.scvps {
        .vdc.video-container {
          iframe {
            height: 360px;
            min-height: 10px;
            min-width: 650px;
          }
        }
      }
    }
  }
  .bpd {
    .v-cep {
      &.scvps {
        .vdc.video-container {
          iframe {
            height: 315px;
            min-height: 10px;
            min-width: 500px;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 940px) {
  .fullWidth {
    .v-cep {
      &.scvps {
        .vdc.video-container {
          iframe {
            height: 315px;
            min-height: 10px;
            min-width: 550px;
          }
        }
      }
    }
  }
  .bpd {
    .v-cep {
      &.scvps {
        .vdc.video-container {
          iframe {
            height: 290px;
            min-height: 10px;
            min-width: 500px;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 540px) and (max-width: 768px) {
  .v-cep {
    &.scvps {
      .vdc.video-container {
        iframe {
          height: 275px;
          min-height: 10px;
          min-width: 490px;
        }
      }
    }
  }
}

@media only screen and (max-width: 540px) {
  .v-cep {
    &.scvps {
      .vdc.video-container {
        iframe {
          height: 177px;
          min-height: 10px;
          min-width: 300px;
        }
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  .bp-t {
    height: auto;
  }
  .bp-t::before {
    display: none;
  }
  .bp-t .wrp {
    display: block;
  }
}
