$normal-size: 1em; /*17px*/
//$lightGray: #f5f1e4;
$gray: #9f9f9f;
$dark-gray: #3a3b37;
$text-gray: #2c2c2c;
$heading-gray: #525252;
$another-gray: #343434;


$color-pallete :
  'blue' #91c7d9 #8db9c7 #9ecede,
  'dark' #8c8c8c #525252 #2c2c2c,
  'green' #a2af87 #93a175 #adb996,
  'light' #fbfbfb #c6c6c6 #fbfbfb,
  'purple' #beadd4 #af9ac2 #c6b7d9,
  'red' #ef4b54 #cf353d #f16169,
  'teal' #a1d1c0 #9ac2b4 #acd7c8,
  'orange' #ea8355 #d67448 #ed926a;

$follow-me:
  'dribble' #ea4c89 #ca5380 #ee70a1 '\e629',
  'fb' #3b5998 #355088 #627aad '\e610',
  'g_plus' #d13f2d #b34839 #da6557 '\e616',
  'linkedin' #0275b6 #1c709d #3591c5 '\e619',
  'prinster' #cb2027 #b33236 #d54d52 '\e614',
  'rss' #f4ab1e #e6a11b #f6bc4b '\e611',
  'twitter' #44ccf6 #4eb4d0 #69d6f8 '\e60f',
  'vimeo' #aad450 #9fc54c #bbdd73 '\e628',
  'youtube' #ce332d #b5403a #d85c57 '\e621',
  'is' #b19b84 #917665 #c4b49e '\f16d',
  'xi' #006567 #014849 #80b2b3 '\f168';










