@import "bourbon";

$experimental-support-for-svg: true;

body {
  direction: rtl;
  unicode-bidi: embed;
}

.bSe.fullWidth, .bSe.bpd {
  direction: ltr;
}

.fullWidth {
  .wrp, .cck {
    direction: rtl;
  }
}

.bSe table {
  text-align: right;
}

.pnav {
  .pav {
    &.left {
      text-align: right;
    }
    &.right {
      text-align: left;
    }
  }
}

.ach {
  .bSe & {
    .achs li {
      text-align: left;
    }
  }
}

.gnav {
  .gprev {
    text-align: right;
  }
  .gnext {
    text-align: left;
  }
}

.msd {
  .aubb {
    text-align: right;
  }
  nav > ul > li ul li {
    text-align: right;
  }
}

#wp_calendar tfoot {
  td {
    &#prev {
      text-align: right;
    }
    &#next {
      text-align: left;
    }
  }
}

.gallery {
  dl {
    text-align: right !important;
  }
}

.lost {
  ul {
    text-align: right;
  }
}

.lnd .out {
    margin-right: -2500px;
}

@media only screen and (max-width: 775px) {
  .fullWidth .out {
    margin-right: -2500px;
  }
}