.clearfix-woo-widgets:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}

.clearfix-woo-widgets {
  display: inline-block;
}

html[xmlns] .clearfix-woo-widgets {
  display: block;
}

* html .clearfix-woo-widgets {
  height: 1%;
}

// WIDGETS
ul.cart_list,
ul.product_list_widget {
  list-style: none outside;
  padding: 0;
  margin: 0;

  li {
    padding: 4px 0;
    margin: 5px 0;
    @extend .clearfix-woo-widgets;
    list-style: none;
    display: block;
    background:none;
    a {
      display: block;
      margin-bottom: 5px;
      font-weight: 700;
    }

    img {
      float: right;
      margin-left: 4px;
      width: 32px;
      height: auto;
      box-shadow: none;
    }

    dl {
      margin: 0;
      padding-left: 1em;
      border-left: 2px solid rgba(0,0,0,0.1);
      @extend .clearfix-woo-widgets;

      dt,
      dd {
        display: inline-block;
        float: left;
        margin-bottom: 1em;
      }

      dt {
        font-weight: 700;
        padding: 0 0 .25em 0;
        margin: 0 4px 0 0;
        clear: left;
      }

      dd {
        padding: 0 0 .25em 0;

        p:last-child {
          margin-bottom: 0;
        }
      }
    }

    .star-rating {
      float: none;
      margin: 0;
    }
  }
}

.woocommerce-product-search{
  label{
    display: none;
  }
  input[type="search"]{
    height: 40px;
    padding: 0 10px;
  }
  input[type="submit"]{
    background-color:#fff;
    border: 2px solid #387fc8;
    border-radius: 5px;
    color: #387fc8;
    cursor:pointer;
    display:inline-block;
    font-size: 17px;
    line-height: 12px;
    padding: 12px 16px;
    text-align: center;
    &:hover{
      background-color: #387fc8;
      color: #fff;
    }
  }
}

.widget_shopping_cart_content {
  .total {
    border-top: 1px solid #bcbcbc;
    padding: 4px 0 0;
    strong {
      min-width: 40px;
      display: inline-block;
      font-weight: 600;
    }
  }

  .cart_list {
    li {
      padding-left: 2em;
      position: relative;
      padding-top: 0;
      position:relative;
      a.remove {
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }

  .buttons {
    margin-top: 10px;
    @extend .clearfix-woo-widgets;
    .button{
      background-color:#fff;
      border: 2px solid #387fc8;
      border-radius: 5px;
      color: #387fc8;
      cursor:pointer;
      display:inline-block;
      font-size: 17px;
      line-height: 12px;
      padding: 12px 9px;
      text-align: center;
      &:hover{
        background-color: #387fc8;
        color: #fff;
      }
    }
  }
}

.widget_layered_nav {
  ul {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none outside;

    li {
      @extend .clearfix-woo-widgets;
      padding: 0 0 1px;
      list-style: none;

      a,
      span {
        padding: 1px 0;
        text-decoration: none;
      }
    }

    li.chosen {
      a {
        &:before {
          content: "\e013" ;
          color: red; 
        }
      }
    }
  }
}

.widget_layered_nav_filters {
  ul {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none outside;
    overflow: hidden;
    zoom: 1;

    li {
      float: left;
      padding: 0 1px 1px 0;
      list-style: none;

      a {
        text-decoration: none;

        &:before {
          content: "\e013";
          color: red;
        }
      }
    }
  }
}

  /**
   * Price filter widget
   */
   .widget_price_filter {
    .price_slider {
      margin-bottom: 1em;
    }

    .price_slider_amount {
      text-align: right;
      line-height: 2.4;
      font-size: 0.8751em;

      .button {
        font-size: 1.15em;
      }

      .button {
        float: left;
      }
    }

    .ui-slider {
      position: relative;
      text-align: left;
    }

    .ui-slider .ui-slider-handle {
      position: absolute;
      z-index: 2;
      width: 1em;
      height: 1em;
      background-color: red;
      border-radius: 1em;
      cursor: ew-resize;
      outline: none;
      top: -.3em;

      &:last-child {
        margin-left: -.8em;
      }
    }

    .ui-slider .ui-slider-range {
      position: absolute;
      z-index: 1;
      font-size: .7em;
      display: block;
      border: 0;
      border-radius: 1em;
      background-color: red;
    }

    .price_slider_wrapper .ui-widget-content {
      border-radius: 1em;
      background-color: red;
      border: 0;
    }

    .ui-slider-horizontal {
      height: .5em;
    }

    .ui-slider-horizontal .ui-slider-range {
      top: 0;
      height: 100%;
    }

    .ui-slider-horizontal .ui-slider-range-min {
      left: -1px;
    }

    .ui-slider-horizontal .ui-slider-range-max {
      right: -1px;
    }
  }