@import "bourbon";

/*woocommerce navbar dropdown*/
@font-face {
  font-family: 'WooCommerce';
  src: url('../fonts/WooCommerce.eot');
  src: url('../fonts/WooCommerce.eot?#iefix') format('embedded-opentype'),
  url('../fonts/WooCommerce.woff') format('woff'),
  url('../fonts/WooCommerce.ttf') format('truetype'),
  url('../fonts/WooCommerce.svg#WooCommerce') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot');
  src: url('../fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/fontawesome-webfont.woff') format('woff'),
  url('../fonts/fontawesome-webfont.ttf') format('truetype'),
  url('../fonts/fontawesome-webfont.svg#fontawesome-webfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

.cart-contents-btn {
  color: #fff;
  font-size: 16px;
  padding: 10px 15px;
  font-size: 16px;
  line-height: 16px;
  margin: 0 auto 10px auto;
  display: inline-block;
  border: 2px solid #387fc8;
  background-color: rgba(225, 225, 225, 0.6);
  border-radius: 5px;
  &:hover {
    background-color: #387fc8;
    color: #fff;
    &:before {
      color: #fff;
    }
  }
}

ul.cart-dropdown {
  min-width: 250px;
  list-style: none;
  margin: 0;
  padding: 0;
  > li {
    position: relative;
    display: inline;
    > a {
      position: relative;
      @extend .cart-contents-btn;
      border-radius: 5px;
      &:before {
        content: "\e01d";
        font-size: 16px;
        font-family: 'WooCommerce';
        color: #387fc8;
      }
    }
    &:hover {
      ul {
        display: block;
      }
    }
    ul {
      display: none;
      top: 32px;
      z-index: 9999;
      list-style: none;
      position: absolute;
      min-width: 238px;
      padding: 5px 0;
      margin: 2px 0 0;
      font-size: 14px;
      background-color: #fff;
      border: 1px solid #f4f3f3;
      box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
      &:before {
        position: absolute;
        top: -20px;
        height: 30px;
        width: 100%;
        opacity: 0.1;
        content: " ";
        display: block;
      }
      &:after {
        bottom: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(255, 255, 255, 0);
        border-bottom-color: #ffffff;
        border-width: 5px;
        margin-left: -5px;
      }
      li {
        .item {
          display: block;
          padding: 3px 10px;
          margin: 3px 0;
          &:hover {
            background-color: #f3f3f3;
          }
          &:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
          }
        }
        .item-left {
          float: left;
          img {
            width: 50px;
          }
          span.item-info {
            margin-left: 10px;
            span.quantity-amount {
              display: block;
              text-align: left;
              color: #111;
            }
          }
          a {
            color: #555;
            font-size: 14px;
            display: block;
            text-align: left;
            &:hover {
              color: #387fc8;
            }
          }
        }
        .item-right {
          float: right;
          a {
            margin-top: 14px;
            background-color: #FF4136;
            color: #fff;
            border-radius: 100%;
            height: 20px;
            line-height: 20px;
            vertical-align: middle;
            width: 20px;
            text-align: center;
            display: block;
            position: relative;
            &:after {
              content: "\f00d";
              font-family: 'FontAwesome';
              font-size: 12px;
              height: 9px;
              width: 9px;
              line-height: 8px;
              position: absolute;
              top: 50%;
              left: 50%;
              margin-top: -4.5px;
              margin-left: -4.5px;
            }
          }
        }
        &.divider {
          height: 1px;
          margin: 9px 0;
          overflow: hidden;
          background-color: #e5e5e5;
        }
        a.view-more {
          text-align: center;
          display: block;
          padding: 10px 0;
          color: #555;
          &:hover {
            background-color: #f3f3f3;
          }
        }
      }
    }
  }
}

ul.cart-dropdown li .item-left img, ul.cart-dropdown li .item-left span.item-info {
  float: left;
}