div.opt_in_template_wrapper {
    margin: 0px auto;
    overflow: hidden;
    width: 69%;
}

div.opt_in_template {
    background: #eeeeee;
    border: 2px solid #eeeeee;
    float: left;
    margin: 15px 4% 15px 0px;
    position: relative;
    padding: 14px 0px;
    text-align: center;
    width: 30%;
}

div.opt_in_template:nth-child(3n) {
    margin-right: 0px;
}

.template_image {
    /*height: 85%;*/
    position: relative;
    width: 85%;
}

div.opt_in_template:hover {
    background: #f5f5f5;
    cursor: pointer;
}

.tick {
    background-image: url('../images/tick_black.png') !important;
    height: 40px;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 42px;
    z-index: 100;
}

.selected {
    border: 2px solid #d54e21 !important;
    background: #ffffff !important;
}

/*.thrive_form_label {*/
/*font-weight: bold;*/
/*font-size: 14px;*/
/*font-family: Tahoma;*/
/*float: left;*/
/*margin: 10px;*/
/*}*/

.thrive_option_container {
    display: block;
    position: relative;
    /* margin: 10px;*/
    vertical-align: middle;
}

.thrive_option_container input, .thrive_option_container select {
    height: auto;
    overflow: hidden;
    padding: 5px;
    /*float: left;
    position: absolute;
    left: 200px;*/
    vertical-align: middle;
}

.thrive_option_container input, .thrive_option_container textarea {
    width: 70%;
}

.thrive_option_container #add_mailing_list, #thrive-link-focus-preview {
    /*float:left;
    left:400px;
    position:absolute;*/
    line-height: 20px;
}

.thrive_options_panel {
    background: #eeeeee;
    margin: 0px auto;
    overflow: hidden;
    padding: 1% 5% 20px 5%;
    width: 59%;
}

#thrive-link-focus-preview {
    display: block;
    margin: 0px auto;
    width: 150px;
}

div#side-sortables input[type="radio"] {
    margin-left: 10px;
}

.focusEdit {
    margin-top: 0px;
    max-width: 100%;
}

.colm {
    float: left;
    margin-bottom: 10px;
}

.twc {
    padding: 0% 2% 0% 0%;
    width: 49%;
}

.twc.lst {
    padding: 0% 0% 0% 0%;
}

.thc {
    padding: 0% 2% 0% 0%;
    width: 32%;
}

.thc.lst {
    padding: 0% 0% 0% 0%;
}

.oth {
    padding: 0% 2% 0% 0%;
    width: 32%;
}

.oth.lst {
    padding: 0% 0% 0% 0%;
}

.tth {
    padding: 0% 2% 0% 0%;
    width: 66%;
}

.tth.lst {
    padding: 0% 0% 0% 0%;
}

.foc {
    padding: 0% 2% 0% 0%;
    width: 23.5%;
}

.foc.lst {
    padding: 0%;
}

.ofo {
    padding: 0% 2% 0% 0%;
    width: 23.5%;
}

.ofo.lst {
    padding: 0%;
}

.tfo {
    padding: 0% 2% 0% 0%;
    width: 74.5%;
}

.tfo.lst {
    padding: 0%;
}

.fft {
    padding: 0% 2% 0% 0%;
    width: 23.5%;
}

.fft.lst {
    padding: 0% 0% 0% 0%;
}

.fft + .twc {
    padding: 0% 2% 0% 0%;
}

.twc:first-child {
    padding: 0% 2% 0% 0%;

}

.fft + .twc.lst {
    padding: 0% 0% 0% 0%;
}

#thrieve_btn_focus_image {
    width: 100px;
}

.imgButtons .pure-button {
    float: left;
}

.imgButtons .pure-button.remove {
    line-height: 21px;
    margin-left: 10px;
}

#poststuff #post-body.columns-2 {
    /*margin-right: 0px !important;*/
}

#container-focus-preview .wrp {
    width: 96%;
}

#container-focus-preview .far hr {
    margin: 20px -15px;
}

.far.fat {
    position: static !important;
}

.far.fat p {
    font-size: 17px;
    margin-top: 0px;
}

.far.fat a:hover, .far.fat a {
    text-decoration: none !important;
}

.fab input[type="text"] {
    font-size: 18px !important;
}
#thrive_focus_options .fab input[type="submit"] {
    @include roboto();
    color: #ffffff;
    font-weight: 300 !important;
    font-size: 16px !important;
    line-height: 16px !important;
    padding: 0;
}