.patternList, .fontList {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}
.patternList li {
    padding: 2px;
}
.patternList li:hover {
    padding: 0px;
}
.patternList li:hover a {
    border: 2px solid #ddd;
}
.patternList a {
    background-repeat: repeat;
    display: block;
    height: 90px;
    width: 200px;
}
#showPattern {
    border-color: #ccc transparent transparent transparent;
    border-style: solid;
    border-width: 10px 10px 0px 10px;
    display: block;
    height: 0px;
    width: 0px;
}
#showPattern:hover {
    border-color: #eee transparent transparent transparent;
}
.patternSelect p, .fontSelect p {
    color: #333333;
    font-weight: bold;
}
.defaultPattern span, .defaultPattern a, .defaultFont a, .defaultFont p  {
    float: left;
}
.defaultPattern a {
    margin-top: 20px;
}
.defaultPattern span {
    background-position: center center;
    display: block;
    border: 1px solid #ddd;
    height: 45px;
    width: 100px;
}
.defaultPattern {
    height: 60px;
    width: 220px;
}
.defaultFont {
    border: 1px solid #dfdfdf;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    padding: 3px 3px 3px 3px;
    height: 20px;
    position: relative;
    width: 98%;
}
.defaultFont p {
    margin: 0px;
    padding: 0px;
    width: 92.5%;
}
#showFont1, #showFont2 {
    background: url('../../images/selectButton.jpg') no-repeat;
    display: block;
    height: 20px;
    width: 17px;
}
.fontList {
    background: #fff;
    border: 1px solid #dfdfdf;
    height: 600px;
    overflow-y: scroll;
    position: absolute;
    width: 84%;
    z-index: 5000010;
}
.fontList {
    padding: 3px;
}
.fontList li {
    padding-left: 10px;
}
.fontList a {
    color: #000;
    text-decoration: none;
}

.ml {
    box-shadow: 6px 6px 9000px 9000px rgba(0, 0, 0, 0.50);
    background: #fff;
    display: none;
    height: 320px;
    margin: auto;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 30px;
    width: 350px;
    z-index: 100;
    overflow: auto;
}

#close-modal {
    color: #0074A2;
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 10px;
}

.save-modal {
    display: table;
    margin: 20px auto 0;
}

.selectedHeaderFont, .selectedBodyFont {
    border:0;
    width:140px;
    background-color: white!important;
}