/* PowerTip Plugin */
#powerTip {
	cursor: default;
	background-color: #ffffff;
	box-shadow: 1px 1px 1px 0px #efefef;
	border: 1px solid #449f2d;
	border-radius: 5px;
	color: #525252;
	display: none;
    font-size: 15px;
    font-weight: 300;
    font-style: italic;
	padding: 10px;
	position: absolute;
	/*white-space: wrap;*/
	z-index: 2147483647;
    width: 300px;
    overflow: hidden;
}
#powerTip:before {
	content: "";
	position: absolute;
}
#powerTip.n:before, #powerTip.s:before {
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
	left: 50%;
	margin-left: -5px;
}
#powerTip.e:before, #powerTip.w:before {
	border-bottom: 5px solid transparent;
	border-top: 5px solid transparent;
	margin-top: -5px;
	top: 50%;
}
#powerTip.n:before {
	border-top: 10px solid #9bc800;
	border-top: 10px solid rgba(155, 200, 0, 0.8);
	bottom: -10px;
}
#powerTip.e:before {
	border-right: 10px solid #9bc800;
	border-right: 10px solid rgba(155, 200, 0, 0.8);
	left: -10px;
}
#powerTip.s:before {
	border-bottom: 10px solid #9bc800;
	border-bottom: 10px solid rgba(155, 200, 0, 0.8);
	top: -10px;
}
#powerTip.w:before {
	border-left: 10px solid #9bc800;
	border-left: 10px solid rgba(155, 200, 0, 0.8);
	right: -10px;
}
#powerTip.ne:before, #powerTip.se:before {
	border-right: 10px solid transparent;
	border-left: 0;
	left: 10px;
}
#powerTip.nw:before, #powerTip.sw:before {
	border-left: 10px solid transparent;
	border-right: 0;
	right: 10px;
}
#powerTip.ne:before, #powerTip.nw:before {
	border-top: 10px solid #9bc800;
	border-top: 10px solid rgba(155, 200, 0, 0.8);
	bottom: -10px;
}
#powerTip.se:before, #powerTip.sw:before {
	border-bottom: 10px solid #9bc800;
	border-bottom: 10px solid rgba(155, 200, 0, 0.8);
	top: -10px;
}
#powerTip.nw-alt:before, #powerTip.ne-alt:before,
#powerTip.sw-alt:before, #powerTip.se-alt:before {
	border-top: 10px solid #9bc800;
	border-top: 10px solid rgba(155, 200, 0, 0.8);
	bottom: -10px;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	left: 10px;
}
#powerTip.ne-alt:before {
	left: auto;
	right: 10px;
}
#powerTip.sw-alt:before, #powerTip.se-alt:before {
	border-top: none;
	border-bottom: 10px solid #9bc800;
	border-bottom: 10px solid rgba(155, 200, 0, 0.8);
	bottom: auto;
	top: -10px;
}
#powerTip.se-alt:before {
	left: auto;
	right: 10px;
}
.tooltips, .videotips {
    cursor:pointer;
    border-radius:2px;
    width: 15px;
    height: 18px;
    display: inline-block;
    margin: 0px 3px 0px 10px;
}

.tooltips {
    background-image: url('i-icon.png');
}

.videotips {
    background-image: url('v-icon.png');
}

.tooltips:hover, .videotips:hover {
    opacity:0.7;
    filter:alpha(opacity=70);
}
